# Unikalny klucz Twojego projektu (znajdziesz go w panelu SonarCloud)
sonar.projectKey=Adam411220_devsecops

# Nazwa Twojej organizacji (zazwyczaj Twój login GitHub)
sonar.organization=adam411220

# Gdzie jest kod? (kropka oznacza obecny folder)
sonar.sources=.

# Język
sonar.python.version=3
sonar.sourceEncoding=UTF-8

# Opcjonalnie: wykluczenie testów lub niepotrzebnych plików
sonar.exclusions=**/tests/**

